([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)柊(?![一-龥]|ちゃん|さん|ちん|くん|たん|っち)	$1@:히이라기#N	10000000	1

柊(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:히이라기#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)聖(?![一-龥]|じゃ|ちゃん|さん|ちん|くん|たん|っち)	$1@:히지리#N	10000000	1

聖(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:히지리#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)岬(?![一-龥]|ちゃん|さん|ちん|くん|たん|っち)	$1@:미사키#N	10000000	1

岬(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:미사키#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)南(?![一-龥]|ちゃん|さん|ちん|くん|たん|っち)	$1@:미나미#N	10000000	1

南(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:미나미#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)凪(?![一-龥]|ちゃん|さん|ちん|くん|たん|っち)	$1@:나기#N	10000000	1

凪(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:나기#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)響(?![一-龥]|いて|かない|きに|く|ちゃん|さん|ちん|くん|たん|っち)	$1@:히비키#N	10000000	1

響(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:히비키#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)律(?![一-龥]|ちゃん|さん|ちん|くん|たん|っち)	$1@:리츠#N	10000000	1

律(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:리츠#N$1	10000000	1

([^一-龥]|無理矢理|この先|その分|この前|何故|お前|実際|今年度|今世紀|今日|今頃|今時|今後|昨今|今夜|今夕|今朝|今暁|今度|今回|今般|今次|今春|今夏|今秋|今冬|今季|今節|今週|今月|今年|以前|直接|結局|全然|全部|毎日|明日|昨日|方今|最近|偶然|昔|達|長女|次女|三女|長男|次男|三男|禁止|食中|自称|一生|最初|多分|時折|以上|大体|今更|一方|元々|元元|若干|多少)遊(?![一-龥]|ばな|べ|ぶ|ぼ|び|んだ|んで|ちゃん|さん|ちん|くん|たん|っち)	$1@:유우#N	10000000	1

遊(知って|大先生|焦らし|節だろ|大好|目当|個人|様子|以外|一筋|特製|自身|先輩|次第|以上|限定|同様|専用|兄妹|兄弟|姉妹|本人|一人|直接|相手|的に|抜き|博士|知ら|含め|兄|弟|編|見|姉|妹|好み|怒って|撫で|後輩|女史|探し|達|待って|大事|傷つ|曰く|大先輩|含む)	@:유우#N$1	10000000	1



ʞマジツレҡぇ	 진짜 괴롭다	11900000	1	//マジツレぇ
ʞツレҡぇ	 괴롭다	11900000	1	//ツレぇ
ʞサシҡで	 두사람으로	12000000	1
と・お・の	 토·오·노	10000000	1
ぢゅ～る	 츄르	10000000	1
せーしゅん	 청춘	10000000	1

ゆ～うくん	 유~우군#N	10000000	1
ʞヒナҡちゃん	 히나짱#N	12000000	1	//ヒナちゃん
ʞヒナҡ	 히나#N	12000000	1
にゃんきち	 냥키치#N	10000000	1
にゃんじろ	 냥지로#N	10000000	1
にゃんた	 냥타#N	10000000	1
綺羅にゃん	 키라냥#N	10000000	1
ゆっぴー	 윳피#N	10000000	1

『ぬ』	 『누』	10000000	1
『み』	 『미』	10000000	1
Ａ蔵	 A조우	10000000	1
Ｂ助	 B스케	10000000	1
「な」「ひ」「ゆ」	 「나」「히」「유」	10000000	1
「なぎこ」「ひびき」「ゆう」	 「나기코」「히비키」「유우」	10000000	1

